def solution(a, b):
    day = ("FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU")
    last_day = (31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

    if a > 1:
        b += sum(last_day[:a - 1])

    answer = day[(b % 7)-1]
    return answer

"""
1. 1월 1일이 금요일, 튜플 이용해서 지표 생성
2. 각 달의 날짜 수를 지표로 생성
3. 월이 들어오면 누적 날짜를 계산
4. 누적 값을 7로 나눈 나머지 값에 -1을 빼서 요일 찾기
(인덱스 넘버가 0부터 시작하니까 -1 빼줌)
"""